{
  "name": "skycast",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "d3": "^4.9.1",
    "dotenv": "^4.0.0",
    "fetch-jsonp": "^1.1.1",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "react-skycons": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
